<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#faa603</color>
    <color name="colorPrimaryDark">#d88f00</color>
    <color name="colorAccent">#001d4a</color>

    <color name="colorOrange">#F2AD3F</color>
    <color name="colorOrangeDark">#c48b2f</color>

    <color name="colorBlack01">#3C3B3B</color>
    <color name="colorGrey01">#eee</color>
    <color name="colorGrey02">#f1f1f1</color>
    <color name="colorGrey03">#f5f5f5</color>

    <color name="gradientOrange">#FF416C</color>
    <color name="gradientViolet">#8A52E9</color>
    <color name="gradientLightYellow">#FFA72F</color>
    <color name="gradientLightOrange">#FF641A</color>
    <color name="gradientLightYellow2">#FFC92B</color>
    <color name="gradientLightOrange2">#FF7765</color>
    <color name="gradientOrange3">#F7A23C</color>
    <color name="gradientLightBlue">#376DF6</color>
    <color name="gradientLightGreen">#21E8AC</color>
    <color name="colorRed">#FF0000</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="miniTitleColor">#6F6A6A</color>
    <color name="colorGray">#AFA7A7</color>
    <color name="colorBg">#f0f3fe</color>
    <color name="colorGrayOutline">#D1D5DA</color>
    <color name="colorLine">#c6c6c6</color>


</resources>
