<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardMaxElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name_ujian"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Ulangan Harian 1"
                android:layout_centerVertical="true"
                android:textColor='@android:color/black'
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_level_ujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto"
                android:text="( Medium )"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name_mapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto"
                android:text="Matematika"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_waktu_ujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto"
                android:text="30 Menit"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_ujian"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ujian Ini Telah Selesai\u0020"
                android:textStyle="italic"
                android:gravity="right"
                android:textSize="13sp"
                android:textColor="#00A344"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"/>

            <ImageView
                android:id="@+id/image_finish"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_check_mark" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>