<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="2dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:focusable="true"
    android:background="?selectableItemBackground"
    app:cardMaxElevation="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/medal"/>

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/medal"/>

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/medal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="100"
            android:textColor="@color/colorBlack01"
            android:textSize="40sp" />

       <RelativeLayout
           android:layout_below="@id/text_score"
           android:id="@+id/relative2"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/text_mapel_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bahasa Indonesia"
               android:fontFamily="@font/poppins"
               android:textColor="@color/colorBlack01"
               android:textSize="18sp"/>

           <TextView
               android:layout_toRightOf="@id/text_mapel_name"
               android:id="@+id/text_level"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" ( Easy )"
               android:fontFamily="@font/poppins"
               android:textColor="@color/colorBlack01"
               android:textSize="18sp"/>

       </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_time"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_width="100dp"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:text="Senin, 07 April 2018 09:00"/>

            <TextView
                android:id="@+id/text_type_ujian"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_text"
                android:fontFamily="@font/poppins"
                android:text="Ujian Januari"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>